PORT=8002
PULSAR_URL=pulsar://localhost:46650
NUMBER_CONSUME_THREADS= 10
NUMBER_INDEX_THREADS=10
NUMBER_INDEX_BULK_WORKERS=10
CHANNEL_SIZE=2000
PULSAR_QUEUE_SIZE=1000
DATA_TOPIC=public/default/data.topic
DATA_DLQ_TOPIC=public/default/data.dlq
SUBSCRIPTION_NAME=data_subscription
RETRIES=10
# In seconds
BATCH_MIN_TIME=5
BATCH_MAX_TIME=30
MIN_BATCH_SIZE=1
MAX_BATCH_SIZE=1000
ES_URL=http://localhost:9200
ES_NUMBER_SHARDS=4
ES_REFRESH_INTERVAL=10s
INSERT_RETRY_DELAY=10
ES_NUMBER_REPLICAS=0
ES_USERNAME=elastic
ES_PASSWORD=password
DATA_SCHEMA="schema/pulsar/avro/index_topic.avro"
INDEX_SCHEMA="schema/es/mapping.json"
INDEX=test